<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tLu-V9-RXN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TPLO Pre-Op Analysis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-UO-Pob">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-p5-8R5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="117.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous TPLO Pre-Op Analyses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-qo-HJk">
                                        <rect key="frame" x="48.5" y="127.5" width="246" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K11-K9-iGE">
                                        <rect key="frame" x="0.0" y="169.5" width="343" height="373"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Jpp-6F-CiU" customClass="ProcedureCell" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpp-6F-CiU" id="GY0-df-ckh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-TQ-AsY">
                                                            <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Procedure" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-ly-2To">
                                                            <rect key="frame" x="111" y="44" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of Procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-Pa-cca">
                                                            <rect key="frame" x="111" y="15" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="k4q-ly-2To" id="WTP-Cv-30p"/>
                                                    <outlet property="name" destination="Wv7-Pa-cca" id="ntP-2h-4Oz"/>
                                                    <outlet property="radiograph" destination="nKS-TQ-AsY" id="bJw-nj-WM4"/>
                                                    <segue destination="6LE-zS-ZMr" kind="show" id="Q4S-aX-Yg4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us: 973-331-7800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-Pe-cws">
                                        <rect key="frame" x="69" y="552.5" width="205.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K11-K9-iGE" firstAttribute="leading" secondItem="Rr6-UO-Pob" secondAttribute="leading" id="KZi-eA-7od"/>
                                    <constraint firstAttribute="trailing" secondItem="K11-K9-iGE" secondAttribute="trailing" id="Q3c-zg-MKG"/>
                                    <constraint firstItem="uUm-qo-HJk" firstAttribute="top" secondItem="dIp-p5-8R5" secondAttribute="bottom" constant="10" id="r0l-ds-CUU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rr6-UO-Pob" secondAttribute="trailing" id="8SS-li-Of3"/>
                            <constraint firstItem="Rr6-UO-Pob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CWf-L1-Hss"/>
                            <constraint firstItem="Rr6-UO-Pob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQL-Ve-TuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rr6-UO-Pob" secondAttribute="bottom" constant="20" id="vYC-CH-wfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TPLO Pre-Op Analysis" id="xaf-Ve-UZK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8P2-jd-2uT">
                            <connections>
                                <segue destination="17A-lf-4N2" kind="show" id="Yhy-y9-CYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K11-K9-iGE" id="PPg-8e-LvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Properties-->
        <scene sceneID="UDb-km-aDD">
            <objects>
                <viewController id="obS-In-nic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGc-IJ-yG4"/>
                        <viewControllerLayoutGuide type="bottom" id="j5j-j9-6Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fj-vW-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-by-VwU">
                                <rect key="frame" x="16" y="74" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Title of TPLO Procedure:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-BG-xNh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-NC-qqX">
                                        <rect key="frame" x="0.0" y="38.5" width="343" height="26.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-WU-ZqH">
                                        <rect key="frame" x="0.0" y="85" width="343" height="478"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5j-j9-6Si" firstAttribute="top" secondItem="WvK-by-VwU" secondAttribute="bottom" constant="30" id="Czx-Uv-Mcd"/>
                            <constraint firstItem="WvK-by-VwU" firstAttribute="top" secondItem="TGc-IJ-yG4" secondAttribute="bottom" constant="10" id="FTd-nY-H2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvK-by-VwU" secondAttribute="trailing" id="ah0-8y-6hn"/>
                            <constraint firstItem="WvK-by-VwU" firstAttribute="leading" secondItem="9Fj-vW-Xa3" secondAttribute="leadingMargin" id="oBd-Kw-M0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvK-by-VwU" secondAttribute="trailing" id="u6l-B5-IJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="AAf-um-jIH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nL2-Jk-nGG">
                            <connections>
                                <segue destination="z1j-a8-45c" kind="show" id="l4a-lT-WKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPy-dC-rYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="732.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLg-f6-kVD">
            <objects>
                <viewController id="bs8-JZ-Lfi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haD-EE-Sye"/>
                        <viewControllerLayoutGuide type="bottom" id="eYs-w5-4jR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywe-Go-WJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8d-ex-nw0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="a2y-F5-zXR">
                            <connections>
                                <segue destination="FFe-MP-eB1" kind="show" id="cr1-BD-dAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zs-Wg-ShG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="1449.6251874062971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiX-lK-o9i">
            <objects>
                <viewController id="fls-rP-eAf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geY-z9-AMF"/>
                        <viewControllerLayoutGuide type="bottom" id="LF8-gn-97C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK0-Vo-aiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaG-73-nYp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="J3P-nE-qzu">
                            <connections>
                                <segue destination="6LE-zS-ZMr" kind="show" id="wNa-It-22K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAp-xe-SOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.1999999999998" y="2182.7586206896553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJe-K1-rpR">
            <objects>
                <viewController id="Hb3-OZ-9xz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AJ-rV-6Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="QEy-5a-vD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgR-W5-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHR-VT-unP">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="Qja-1r-piS">
                            <connections>
                                <segue destination="tLu-V9-RXN" kind="show" id="sRG-xc-tvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="04d-df-ECK">
                            <connections>
                                <segue destination="17A-lf-4N2" kind="show" id="n5a-7K-G2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGn-Ke-icU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsq-M4-sst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLu-V9-RXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjb-Q7-fiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ja1-Ei-mtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2o-9y-oJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOm-WD-wKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17A-lf-4N2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peY-gR-nxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obS-In-nic" kind="relationship" relationship="rootViewController" id="LcN-1C-s4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztt-IP-vjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l99-9F-8IB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1j-a8-45c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ah3-cS-iYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bs8-JZ-Lfi" kind="relationship" relationship="rootViewController" id="sgY-cf-xZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-Tz-Gfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="1449.6251874062971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gaz-p4-OuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFe-MP-eB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvi-ka-Dvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fls-rP-eAf" kind="relationship" relationship="rootViewController" id="50d-Or-ezp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80w-NJ-EA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="2182.7586206896553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iP2-Q1-xFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LE-zS-ZMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwT-03-wWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb3-OZ-9xz" kind="relationship" relationship="rootViewController" id="qvj-H8-YUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ei-db-Klv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="558" height="437"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q4S-aX-Yg4"/>
        <segue reference="n5a-7K-G2f"/>
    </inferredMetricsTieBreakers>
</document>
