<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tLu-V9-RXN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TPLO Pre-Op Analysis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-UO-Pob">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-p5-8R5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="117.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous TPLO Pre-Op Analyses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-qo-HJk">
                                        <rect key="frame" x="48.5" y="127.5" width="246" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K11-K9-iGE">
                                        <rect key="frame" x="0.0" y="169.5" width="343" height="373"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcedureCell" rowHeight="110" id="Jpp-6F-CiU" customClass="ProcedureCell" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpp-6F-CiU" id="GY0-df-ckh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-TQ-AsY">
                                                            <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Procedure" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-ly-2To">
                                                            <rect key="frame" x="111" y="44" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of Procedure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-Pa-cca">
                                                            <rect key="frame" x="111" y="15" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="k4q-ly-2To" id="WTP-Cv-30p"/>
                                                    <outlet property="name" destination="Wv7-Pa-cca" id="ntP-2h-4Oz"/>
                                                    <outlet property="radiograph" destination="nKS-TQ-AsY" id="bJw-nj-WM4"/>
                                                    <segue destination="bm3-ib-QkO" kind="show" id="UL5-Oe-iHR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us: 973-331-7800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-Pe-cws">
                                        <rect key="frame" x="69" y="552.5" width="205.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K11-K9-iGE" firstAttribute="leading" secondItem="Rr6-UO-Pob" secondAttribute="leading" id="KZi-eA-7od"/>
                                    <constraint firstAttribute="trailing" secondItem="K11-K9-iGE" secondAttribute="trailing" id="Q3c-zg-MKG"/>
                                    <constraint firstItem="uUm-qo-HJk" firstAttribute="top" secondItem="dIp-p5-8R5" secondAttribute="bottom" constant="10" id="r0l-ds-CUU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rr6-UO-Pob" secondAttribute="trailing" id="8SS-li-Of3"/>
                            <constraint firstItem="Rr6-UO-Pob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CWf-L1-Hss"/>
                            <constraint firstItem="Rr6-UO-Pob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQL-Ve-TuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rr6-UO-Pob" secondAttribute="bottom" constant="20" id="vYC-CH-wfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TPLO Pre-Op Analysis" id="xaf-Ve-UZK">
                        <barButtonItem key="backBarButtonItem" title="TPLO Pre-Op" id="mpH-b1-o61"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8P2-jd-2uT">
                            <connections>
                                <segue destination="obS-In-nic" kind="show" identifier="AddItem" id="tSl-sU-2RQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K11-K9-iGE" id="PPg-8e-LvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Summary-->
        <scene sceneID="K1w-LQ-LJ1">
            <objects>
                <viewController id="bm3-ib-QkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3R-U4-IV0"/>
                        <viewControllerLayoutGuide type="bottom" id="OVu-WN-x2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJq-ai-QzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="eCF-op-yBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwU-dY-Pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Properties-->
        <scene sceneID="UDb-km-aDD">
            <objects>
                <viewController id="obS-In-nic" customClass="FirstPropertiesViewController" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGc-IJ-yG4"/>
                        <viewControllerLayoutGuide type="bottom" id="j5j-j9-6Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fj-vW-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-by-VwU">
                                <rect key="frame" x="26" y="74" width="333" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set Title of TPLO Procedure:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-BG-xNh">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Title Here" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-NC-qqX">
                                        <rect key="frame" x="0.0" y="20" width="333" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-WU-ZqH">
                                        <rect key="frame" x="0.0" y="40" width="333" height="503"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="99i-hZ-uzU" appends="YES" id="yA8-Sv-vyq"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-c0-4qH">
                                        <rect key="frame" x="0.0" y="563" width="333" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XCG-WU-ZqH" secondAttribute="bottom" constant="20" id="8RH-Bt-hvk"/>
                                    <constraint firstItem="XCG-WU-ZqH" firstAttribute="top" secondItem="HB4-NC-qqX" secondAttribute="bottom" constant="20" id="p6l-rq-Qtc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5j-j9-6Si" firstAttribute="top" secondItem="WvK-by-VwU" secondAttribute="bottom" constant="30" id="Czx-Uv-Mcd"/>
                            <constraint firstItem="WvK-by-VwU" firstAttribute="top" secondItem="TGc-IJ-yG4" secondAttribute="bottom" constant="10" id="FTd-nY-H2E"/>
                            <constraint firstItem="WvK-by-VwU" firstAttribute="leading" secondItem="9Fj-vW-Xa3" secondAttribute="leadingMargin" constant="10" id="oBd-Kw-M0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvK-by-VwU" secondAttribute="trailing" id="u6l-B5-IJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Properties" id="efL-HW-scd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gwF-7c-1z9"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wes-rf-GwG">
                            <connections>
                                <segue destination="bs8-JZ-Lfi" kind="show" identifier="Continue" id="14T-4Y-Die"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelector" destination="XCG-WU-ZqH" id="3QE-mv-0F4"/>
                        <outlet property="nameTextField" destination="HB4-NC-qqX" id="LrQ-eO-dUB"/>
                        <outlet property="nextButton" destination="wes-rf-GwG" id="ckY-fb-ecb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPy-dC-rYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="99i-hZ-uzU">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="obS-In-nic" id="62L-FQ-JEk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822" y="822"/>
        </scene>
        <!--Relative Distance Selection-->
        <scene sceneID="TLg-f6-kVD">
            <objects>
                <viewController id="bs8-JZ-Lfi" customClass="RelativeDistanceViewController" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haD-EE-Sye"/>
                        <viewControllerLayoutGuide type="bottom" id="eYs-w5-4jR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywe-Go-WJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-vt-xiY">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designate your already established measurement using these two points" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-op-DhN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-Fb-7ys">
                                        <rect key="frame" x="0.0" y="53" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-Eu-fgA">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ocz-mi-Wpy"/>
                                                </constraints>
                                                <state key="normal" title="Point 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Ow-ycz">
                                                <rect key="frame" x="168" y="0.0" width="175" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rug-cq-Pe2"/>
                                                </constraints>
                                                <state key="normal" title="Point 2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-zT-3fD" userLabel="Radiograph">
                                        <rect key="frame" x="0.0" y="103" width="343" height="470"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Unm-B5-2C8"/>
                                            <constraint firstAttribute="height" constant="470" id="aLj-g5-TUb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mzi-op-DhN" firstAttribute="trailing" secondItem="Q98-vt-xiY" secondAttribute="trailingMargin" id="16z-oF-TzK"/>
                                    <constraint firstItem="Mzi-op-DhN" firstAttribute="leading" secondItem="Q98-vt-xiY" secondAttribute="leadingMargin" id="PiD-Fr-0v0"/>
                                    <constraint firstItem="Mzi-op-DhN" firstAttribute="top" secondItem="Q98-vt-xiY" secondAttribute="topMargin" id="hnL-FU-1Qe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q98-vt-xiY" secondAttribute="trailing" id="BOl-8q-r3h"/>
                            <constraint firstItem="eYs-w5-4jR" firstAttribute="top" secondItem="Q98-vt-xiY" secondAttribute="bottom" constant="20" id="Jxt-4p-n0g"/>
                            <constraint firstItem="Q98-vt-xiY" firstAttribute="top" secondItem="haD-EE-Sye" secondAttribute="bottom" constant="10" id="P1m-0j-zVt"/>
                            <constraint firstItem="Q98-vt-xiY" firstAttribute="leading" secondItem="ywe-Go-WJj" secondAttribute="leadingMargin" id="P2q-Nz-Eh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relative Distance Selection" id="j8d-ex-nw0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OXi-TP-M1W"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ufZ-hC-GMu">
                            <connections>
                                <segue destination="ata-jN-aIj" kind="show" identifier="Continue" id="tdh-AT-OjC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radiographImage" destination="0m5-zT-3fD" id="K8s-8c-hWE"/>
                        <outlet property="radiographImageView" destination="0m5-zT-3fD" id="edM-A4-gk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zs-Wg-ShG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1517"/>
        </scene>
        <!--Set Key Points-->
        <scene sceneID="6dj-wp-Fnp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ata-jN-aIj" customClass="SelectFirstFourPointsViewController" customModule="TPLO_Pre_Op_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzH-lY-MKL"/>
                        <viewControllerLayoutGuide type="bottom" id="jG7-bj-Fu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udC-9r-i6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-f5-5sm">
                                <rect key="frame" x="37" y="238" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83j-Av-U0i">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-CL-CPo">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3kC-he-YJ4"/>
                                                    <constraint firstAttribute="width" constant="300" id="goy-1d-AK5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5lC-Xe-lqr" appends="YES" id="Hif-wd-jTj"/>
                                                </connections>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot1" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-uR-Map">
                                                <rect key="frame" x="40" y="53" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot3" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-Ei-xca">
                                                <rect key="frame" x="99" y="99" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot4" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-5n-56q">
                                                <rect key="frame" x="117" y="53" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-HX-KSl">
                                                <rect key="frame" x="54" y="99" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sC5-CL-CPo" firstAttribute="top" secondItem="83j-Av-U0i" secondAttribute="top" id="MEU-W6-DVY"/>
                                            <constraint firstAttribute="width" constant="300" id="e8Y-wS-UEy"/>
                                            <constraint firstAttribute="height" constant="300" id="lqm-sz-gkG"/>
                                            <constraint firstItem="sC5-CL-CPo" firstAttribute="leading" secondItem="83j-Av-U0i" secondAttribute="leading" id="qxV-WN-0fK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ZH-tJ-YE0"/>
                                    <constraint firstItem="83j-Av-U0i" firstAttribute="leading" secondItem="PYe-f5-5sm" secondAttribute="leading" id="4qA-2D-kqv"/>
                                    <constraint firstItem="83j-Av-U0i" firstAttribute="top" secondItem="PYe-f5-5sm" secondAttribute="top" id="7WT-PK-vFq"/>
                                    <constraint firstAttribute="trailing" secondItem="83j-Av-U0i" secondAttribute="trailing" id="D8h-lX-JYV"/>
                                    <constraint firstAttribute="height" constant="300" id="DpG-Cm-1Nc"/>
                                    <constraint firstAttribute="bottom" secondItem="83j-Av-U0i" secondAttribute="bottom" id="Kpa-FA-dWq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ata-jN-aIj" id="vC7-Pe-8VC"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-km-F1r">
                                <rect key="frame" x="64" y="79" width="247" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-Fy-UZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <state key="normal" title="Set Midpoint Tibial Eminence (pt1)"/>
                                        <connections>
                                            <action selector="selectPoint1:" destination="ata-jN-aIj" eventType="touchUpInside" id="VrU-Fe-2tE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-S9-ebl">
                                        <rect key="frame" x="0.0" y="38" width="247" height="30"/>
                                        <state key="normal" title="Set Center of Talus (pt2)"/>
                                        <connections>
                                            <action selector="selectPoint2:" destination="ata-jN-aIj" eventType="touchUpInside" id="B0d-HL-rtq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wry-do-o8J">
                                        <rect key="frame" x="0.0" y="76" width="247" height="30"/>
                                        <state key="normal" title="Set Tibial Plateau Point Cranial (pt3)"/>
                                        <connections>
                                            <action selector="selectPoint3:" destination="ata-jN-aIj" eventType="touchUpInside" id="Ixu-4h-CgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-Hm-6Ot">
                                        <rect key="frame" x="0.0" y="114" width="247" height="30"/>
                                        <state key="normal" title="Set Caudal (pt4)"/>
                                        <connections>
                                            <action selector="selectPoint4:" destination="ata-jN-aIj" eventType="touchUpInside" id="cCS-uN-2Vz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text will Go Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-ZW-AId">
                                <rect key="frame" x="122.5" y="553" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-1T-cHG">
                                <rect key="frame" x="125.5" y="588.5" width="123" height="30"/>
                                <state key="normal" title="Confirm Selection"/>
                                <connections>
                                    <action selector="confirmSelectionAction:" destination="ata-jN-aIj" eventType="touchUpInside" id="1ET-5p-BhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDO-km-F1r" firstAttribute="top" secondItem="lzH-lY-MKL" secondAttribute="bottom" constant="15" id="7mJ-qT-1fA"/>
                            <constraint firstItem="PYe-f5-5sm" firstAttribute="top" secondItem="wDO-km-F1r" secondAttribute="bottom" constant="15" id="Bjb-lf-Ysg"/>
                            <constraint firstItem="wDO-km-F1r" firstAttribute="centerX" secondItem="udC-9r-i6g" secondAttribute="centerX" id="Ty9-2z-mRx"/>
                            <constraint firstItem="yvd-1T-cHG" firstAttribute="top" secondItem="4cM-ZW-AId" secondAttribute="bottom" constant="15" id="dBb-wV-MO4"/>
                            <constraint firstItem="4cM-ZW-AId" firstAttribute="centerX" secondItem="udC-9r-i6g" secondAttribute="centerX" id="dQx-7V-6AV"/>
                            <constraint firstItem="PYe-f5-5sm" firstAttribute="centerX" secondItem="udC-9r-i6g" secondAttribute="centerX" id="dzb-Ub-KtO"/>
                            <constraint firstItem="yvd-1T-cHG" firstAttribute="centerX" secondItem="udC-9r-i6g" secondAttribute="centerX" id="r7I-rM-ysp"/>
                            <constraint firstItem="4cM-ZW-AId" firstAttribute="top" secondItem="PYe-f5-5sm" secondAttribute="bottom" constant="15" id="w5k-2d-Yij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Key Points" id="H8K-ba-8Ih"/>
                    <connections>
                        <outlet property="confirmSelection" destination="yvd-1T-cHG" id="Anu-2S-m4L"/>
                        <outlet property="dot1" destination="LaB-uR-Map" id="CIn-fi-2pg"/>
                        <outlet property="dot2" destination="jiM-HX-KSl" id="PKt-Gj-erb"/>
                        <outlet property="dot3" destination="9Dw-Ei-xca" id="xvb-Ut-5Dh"/>
                        <outlet property="dot4" destination="yLA-5n-56q" id="Yak-Iu-Cry"/>
                        <outlet property="imageView" destination="sC5-CL-CPo" id="HhS-ex-NAo"/>
                        <outlet property="innerView" destination="83j-Av-U0i" id="O6m-fj-BX7"/>
                        <outlet property="outputLabel" destination="4cM-ZW-AId" id="0Qn-1q-pi2"/>
                        <outlet property="point1Button" destination="AfT-Fy-UZQ" id="LSc-vK-Dt7"/>
                        <outlet property="point2Button" destination="5hy-S9-ebl" id="uzE-Du-Ndb"/>
                        <outlet property="point3Button" destination="wry-do-o8J" id="B0s-Mg-7RP"/>
                        <outlet property="point4Button" destination="l1E-Hm-6Ot" id="r1v-Rp-cOV"/>
                        <outlet property="scrollView" destination="PYe-f5-5sm" id="0ws-KC-MKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-IV-ZIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5lC-Xe-lqr">
                    <connections>
                        <action selector="tapForPoint:" destination="ata-jN-aIj" id="Kh7-Qm-fhM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="2272.7136431784111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsq-M4-sst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLu-V9-RXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjb-Q7-fiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ja1-Ei-mtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2o-9y-oJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="558" height="437"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="dot1" width="25" height="25"/>
        <image name="dot2" width="25" height="25"/>
        <image name="dot3" width="25" height="25"/>
        <image name="dot4" width="25" height="25"/>
    </resources>
</document>
